# Tools

./: .gitignore
src/Jbisdev.Tools/: Jbisdev.Tools.sln
src/Jbisdev.Tools/Jbisdev.Themes/: ColorToSwatchConverter.cs  ITheme.cs  Jbisdev.Themes.csproj  ThemeModel.cs  ThemeSettingsControl.xaml  ThemeSettingsControl.xaml.cs  ThemeSettingsViewModel.cs
src/Jbisdev.Tools/Jbisdev.Themes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Jbisdev.Tools/Jbisdev.ThemesTests/: ColorToSwatchConverterTests.cs  Jbisdev.ThemesTests.csproj  ThemeModelTests.cs  ThemeSettingsViewModelTests.cs
src/Jbisdev.Tools/Jbisdev.ThemesTests/Properties/: AssemblyInfo.cs
src/Jbisdev.Tools/Jbisdev.Tools.Attributes/: Jbisdev.Tools.Attributes.csproj  LocalizableDescriptionAttribute.cs  LocalizableDescriptionExtentions.cs
src/Jbisdev.Tools/Jbisdev.Tools.AttributesTests/: Jbisdev.Tools.AttributesTests.csproj  LocalizableDescriptionExtentionsTests.cs
src/Jbisdev.Tools/Jbisdev.Tools.AttributesTests/Resources/: Tests.Designer.cs  Tests.resx
src/Jbisdev.Tools/Jbisdev.Tools.Converters/: BooleanToVisibilityConverter.cs  DatabindingDebugConverter.cs  EnumFlagConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  EnumToVisibilityConverter.cs  EqualsConverter.cs  InverseBooleanConverter.cs  IsGreaterThanConverter.cs  Jbisdev.Tools.Converters.csproj  MultiBooleanConverter.cs  MultiCommandConverter.cs  NullToBooleanConverter.cs  NumericToBooleanConverter.cs  StringToDoubleConverter.cs  ToCloneConverter.cs  TypeToBooleanConverter.cs  nuget.config
src/Jbisdev.Tools/Jbisdev.Tools.ConvertersTests/: BooleanToVisibilityConverterTests.cs  EnumFlagConverterTests.cs  EnumFlagToVisibilityConverterTests.cs  EnumToBooleanConverterTests.cs  EnumToDescriptionConverterTests.cs  EnumToVisibilityConverterTests.cs  EqualsConverterTests.cs  InverseBooleanConverterTests.cs  IsGreaterThanConverterTests.cs  Jbisdev.Tools.ConvertersTests.csproj  MultiBooleanConverterTests.cs  MultiCommandConverterTests.cs  NullToBooleanConverterTests.cs  NumericToBooleanConverterTests.cs  SomeEnumHelperMethodsThatMakeDoingWhatYouWantEasierTests.cs  StringToDoubleConverterTests.cs  ToCloneConverterTests.cs  TypeToBooleanConverterTests.cs
src/Jbisdev.Tools/Jbisdev.Tools.ConvertersTests/Dummys/: Class.cs  ClassAssignableFromClass.cs  CloneableClass.cs  FlagValues.cs  Values.cs
src/Jbisdev.Tools/Jbisdev.Tools.ConvertersTests/Resources/: ResTests.Designer.cs  ResTests.resx
src/Jbisdev.Tools/Jbisdev.Tools.Helpers/: Jbisdev.Tools.Helpers.csproj
src/Jbisdev.Tools/Jbisdev.Tools.HelpersTests/: Jbisdev.Tools.HelpersTests.csproj
(+13 files in other folders)
